// Copyright (C) 2013-2015 INERIS
// Author(s) : Edouard Debry
// 
// This file is part of AMC.
// 
// AMC is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// AMC is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with AMC.  If not, see <http://www.gnu.org/licenses/>.

#ifndef AMC_FILE_CLASS_CHIMERE_BOUNDARY_CONDITION_HXX

#define CHIMERE_BOUNDARY_CONDITION_DIAMETER_PRECISION 1.e-6


namespace Driver
{
  /*! 
   * \class ClassChimereBoundaryCondition
   */
  template<class D>
  class ClassChimereBoundaryCondition
  {
  public:

    typedef Driver::real real;
    typedef typename Driver::vector1i vector1i;
    typedef typename Driver::vector1r vector1r;
    typedef typename Driver::vector2r vector2r;
    typedef typename Driver::vector1s vector1s;
    typedef typename Driver::vector2s vector2s;

  private:

    /*!< Nested class gathering AMC attributes (not necessarily specific).*/
    class ClassAMCA
    {
    public:

      /*!< Is generated by AMC ?*/
      bool generated_;

      /*!< has number concentration ?*/
      bool has_number_concentration_;

      /*!< Number of species.*/
      int Nspecies_;

      /*!< Number of general sections.*/
      int Ng_;

      /*!< Number of size sections.*/
      int Nsection_;

      /*!< Number of size bounds.*/
      int Nbound_;

      /*!< Number of class composition per size section.*/
      vector1i Nclass_;

      /*!< Diameter bounds.*/
      vector1r diameter_bound_;

      /*!< Species names.*/
      vector1s species_name_;

      /*!< General section size section and class composition index.*/
      vector2i general_section_;

      /*!< Class composition names per size section.*/
      vector2s class_composition_name_;

      /*!< Constructor.*/
      ClassAMCA();

      /*!< Destructor.*/
      ~ClassAMCA();

      /*!< Read AMC attribute from a NetCDF file.*/
      void FromNetCDF(NcFile &fn);

      /*!< Write AMC attribute to a NetCDF file.*/
      void ToNetCDF(NcFile &fn);

      /*!< Get AMC attribute from AMC itself.*/
      void FromAMC();

#ifdef CHIMERE_WITH_AMC
      /*!< Test it boundary conditions have same attributes as running AMC.*/
      bool IsSameAsRunningAMC();
#endif
    };

    /*!< Are boundary conditions initiated ?*/
    static bool initiated_;

    /*!< Are concentrations allocated ?*/
    static bool allocated_;

#ifdef DRIVER_WITH_MAPPING
    /*!< Mapping particle instance.*/
    static ClassMappingParticle<D> *mapping_particle_ptr_;
#endif

    /*!< Number Chimere boundary condition species (gas + aerosol) and separately.*/
    static int Nspecboun_, Nspecboun_gas_, Nspecboun_aer_;

    /*!< Name of each Chimere boundary condition species (gas + aerosol).*/
    static vector1s species_;

    /*!< Index of each Chimere aerosol boundary condition species in input concentration array.*/
    static vector1i species_index_;

    /*!< Lateral boundary conditions.*/
    static Array<float, 3> lateral_;

    /*!< Top boundary conditions.*/
    static Array<float, 4> top_;

    /*!< Input diameters, if needed.*/
    static real *diameter_in_;

    /*!< Input and output concentration arrays.*/
    static Array<real, 1> concentration_in_;
    static Array<real, 1> concentration_out_;

    /*!< In and out ranges.*/
    static Range range_in_;
    static Range range_out_;

  public:

    /*!< Allocate.*/
    static void Allocate();

#ifdef CHIMERE_WITH_AMC
    /*!< Init.*/
    static void Init(Ops::Ops &ops, string netcdf_file = "", string fnaerosol = "");

    /*!< Clear.*/
    static void Clear();

    /*!< Compute.*/
    static void ComputeLateral(const int ksens, const float *buf3);
    static void ComputeTop(const int ksens, const float *buf3);
#endif

#if defined(CHIMERE_AMC_WITH_PREPROCESSING) && defined(DRIVER_WITH_NETCDF)
    /*!< Preprocess boundary conditions.*/
    static void PreProcess(const string netcdf_file_in, const string netcdf_file_out);
#endif
  };
}

#define AMC_FILE_CLASS_CHIMERE_BOUNDARY_CONDITION_HXX
#endif
