
aec = {
   -- Species definition.
   species = {
      hydrophilic = {
         name = {"BiA2D", "BiA1D", "BiA0D", "GLY", "MGLY",
                 "BiA2Daq", "BiA2Dm", "BiA2D2m", "BiA1Daq", "BiA1Dm",
                 "BiA0Daq", "GLYaq", "MGLYaq"},
         Nsemivolatile = 5
      },

      hydrophobic = {
         name = {"AnBlP", "AnBmP", "BiBlP", "BiBmP", "POA1", "POA2", "POA3", "POA4", "POA5"},
         Nsemivolatile = 4
      }
   },

   molar_mass_g_mol = {
      hydrophilic = {186.0, 170.0, 168.0, 58.0, 72.0, 186.0, 185.0, 184.0, 170.0, 169.0, 168.0, 58.0, 72.0},
      hydrophobic = {167., 152., 298., 236.},
      primary = 280.
   },

   primary_fraction_molar = {0.4, 0.05, 0.15, 0.12, 0.28},

   -- List of gas/aqueous equilibrium reactions.
   -- H is in units of [(aq. microgram / m3 air)/(microgram water / m3 air)] / (g. microgram / m3 )
   --  estimated based on Suzuki et al., 1992
   -- K is in units of mol/kg water (same as {H+})

   physic = {
      hydrophilic = {
         vaporization_enthalpy = {J_mol = {109.e3, 88.e3, 88.e3, 25.e3, 38.e3}},
         saturation_vapor_pressure = {Pa = {1.9e-5, 2.89e-5, 3.6e-2, 29.3e3, 29.3e3}},
         henry_constant = {m3_ug = {6.25e-3, 2.73e-3, 4.82e-5, 6.56e-4, 5.78e-12}},
         drh = {0.79, 0.0, 0.0, 0.0, 0.0},
         -- gamma_infinite_dilution = {},

         dissolution = {
            BiA2D = {
               species = {5, 6, 7},
               -- List of reaction constant in the order from non dissociated to most dissociated species.
               -- Given in mol.kg^{-1} of water (= mol.L^{-1} of water)
               Ka = {3.95e-4, 7.70e-6}
            },

            BiA1D = {
               species = {8, 9},
               Ka = {6.52e-4}
            },

            BiA0D = {
               species = {10}
            },

            GLY = {
               species = {11}
            },

            MGLY = {
               species = {12}
            }
         }
      },

      hydrophobic = {
         vaporization_enthalpy = {J_mol = {88.e3, 88.e3, 175.e3, 175.e3}},
         saturation_vapor_pressure = {Pa = {2.67e-7, 4.0e-4, 8.0e-8, 4.0e-5}},
      },

      oligomerization = {
         use = true,
         species_index = {2}, -- BiA0D
         constant = {0.1},
         power = 1.91,
         pH_reference = 6
      }
   },

   --
   -- Some purely numeric data.
   --

   numeric = {
      hydrophilic = {Nloop = 10, epsilon = 1.e-4},
      hydrophobic = {Nloop = 10, epsilon = 1.e-4},
      hydronium = {Nloop = 5, epsilon = 1.e-3}
   },

   --
   -- UNIFAC parameters.
   --

   unifac = {
      use = true,
      hydrophilic = {
         number_functional_group = 8,

         -- rg and qg are of data per functional group, hence of length "number_functional_group".
         rg = {0.9011, 0.6744, 0.4469, 0.2195, 0.92, 1.6724, 0.998, 1.3013},
         qg = {0.8480, 0.5400, 0.2280, 0.0000, 1.40, 1.4880, 0.948, 1.2240},

         -- Store functional group per species.
         nu = {
            BiA2D = {2, 2, 2, 1, 0, 0, 0, 2},
            BiA1D = {2, 1, 2, 1, 0, 1, 0, 1},
            BiA0D = {2, 2, 2, 1, 0, 1, 1, 0},
            GLY = {0, 0, 0, 0, 0, 0, 2, 0},
            MGLY = {0, 0, 0, 0, 0, 1, 1, 0},
            WATER = {0, 0, 0, 0, 1, 0, 0, 0}
         },

         -- Group intractions, square matrix or rank "number_functional_group".
         A = {
            r0 = {0.0,      0.0    ,  0.0    ,  0.0    ,  1318.00,  476.400,  677.000,  663.500},
            r1 = {0.0,      0.0    ,  0.0    ,  0.0    ,  1318.00,  476.400,  677.000,  663.500},
            r2 = {0.0,      0.0    ,  0.0    ,  0.0    ,  1318.00,  476.400,  677.000,  663.500},
            r3 = {0.0,      0.0    ,  0.0    ,  0.0    ,  1318.00,  476.400,  677.000,  663.500},
            r4 = {300.000,  300.000,  300.000,  300.000,  0.0    ,  -195.40,  -116.00,  -14.090},
            r5 = {26.7600,  26.7600,  26.7600,  26.7600,  472.500,  0.0    ,  -37.360,  669.400},
            r6 = {505.700,  505.700,  505.700,  505.700,  480.800,  128.000,  0.0    ,  497.50},
            r7 = {315.300,  315.300,  315.300,  315.300,  -66.170,  -297.80,  -165.50,  0.0}
         }
      },

      hydrophobic = {
         number_functional_group = 18,

         -- rg and qg are of data per functional group, hence of length "number_functional_group".
         rg = {0.9011, 0.6744, 0.4469, 0.2196, 1.1167, 0.8886, 0.5313, 0.3562, 1.2663, 1.0396, 1.0000, 0.8952, 1.6724, 0.9980, 1.1450, 1.3013, 1.4199, 2.1246},
         qg = {0.8480, 0.5400, 0.2280, 0.0000, 0.8670, 0.6760, 0.4000, 0.1200, 0.9680, 0.6600, 1.2000, 0.6800, 1.4880, 0.9480, 1.0880, 1.2440, 1.1040, 1.8682},

         -- Store functional group per species.
         nu = {
            AnBlP = {1, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0},
            AnBmP = {1, 14, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0},
            BiBlP = {0, 0 , 0, 0, 0, 0, 2, 2, 0, 1, 0, 1, 1, 0, 2, 0, 0, 0},
            BiBmP = {2, 27, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
            POA1 = {0, 0 , 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0},
            POA2 = {0, 0 , 0, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0},
            POA3 = {0, 0 , 0, 0, 0, 0, 3, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0},
            POA4 = {3, 5 , 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1},
            POA5 = {3, 4 , 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0}
         },

         -- Group intractions, square matrix or rank "number_functional_group".
         A = {
            r0 = {0.0  ,  0.0   , 0.0   , 0.0   , 86.020, 86.020, 61.13,  61.13 ,
                  76.50 ,76.50,  986.5,  1333.0 , 476.4  ,677   , 215.5 , 663.5 ,543, 500.95},
            r1 = {0.0  ,  0.0   , 0.0   , 0.0   , 86.020, 86.020, 61.13,  61.13 ,
                  76.50 ,76.50,  986.5,  1333.0 , 476.4  ,677   , 215.5 , 663.5 ,543, 500.95},
            r2 = {0.0  ,  0.0   , 0.0   , 0.0   , 86.020, 86.020, 61.13,  61.13 ,
                  76.50 ,76.50 , 986.5,  1333.0 , 476.4  ,677   , 215.5 , 663.5 ,543, 500.95},
            r3 = {0.0  ,  0.0   , 0.0   , 0.0   , 86.020, 86.020, 61.13,  61.13 ,
                  76.50 ,76.50 , 986.5,  1333.0 , 476.4  ,677   , 215.5 , 663.5 ,543, 500.95},
            r4 = {-35.36 ,  -35.36  , -35.36  , -35.36  , 0.0    , 0.0    , 38.810,
                  38.810 , 74.15  ,74.15  , 524.1,  526.1 , 182.6  ,  448.8  , 214.5 , 318.9 ,0.0, 10326.0},
            r5 = {-35.36 ,  -35.36  , -35.36  , -35.36  , 0.0    , 0.0    , 38.810,
                  38.810 , 74.15  ,74.15  , 524.1,  526.1 , 182.6  , 448.8  , 214.5  ,318.9 ,0.0, 10326.0},
            r6 = {-11.12, -11.12, -11.12, -11.12, 3.450 , -94.78 , 0.0  ,  0.0   ,
                  167   ,167   , 636.1,  1329  , 25.77 , 347.3   , 32.14 , 537.4, 194.9, 0.0},
            r7 = {-11.12, -11.12, -11.12, -11.12, 3.450 , -94.78 , 0.0  ,  0.0   ,
                  167   ,167   , 636.1,  1329  , 25.77 , 347.3   , 32.14 , 537.4, 194.9, 0.0},
            r8 = {-69.70, -69.70, -69.70, -69.70, -113.6 , -113.6 , -146.8, -146.8,
                  0.0   ,0.0   , 803.2,  884.9 , -52.10, 586.6   , 213.1 , 872.3, 4448, 0.0},
            r9 = {-69.70, -69.70, -69.70, -69.70, -113.6 , -113.6 , -146.8, -146.8,
                  0.0   ,0.0   , 803.2,  884.9 , -52.10, 586.6   , 213.1 , 872.3, 4448, 0.0},
            r10 = {156.4 , 156.4 , 156.4 , 156.4 , 457.0   , 457.0   , 89.60 , 89.60,
                   25.82 ,25.82 , 0.0  ,  -259.7, 84.00 , -203.6 , 28.06 , 119.0, 157.1, 37.631},
            r11 = {275.8 , 275.8 , 275.8 , 275.8 , 217.5  , 217.5  , 25.34 , 25.34,
                   244.20 ,244.20 , -541.6, 0.0   , -356.1, -271.1   , -162.9   , 408.9  , -413.48, 0.0},
            r12 = {26.76 , 26.76 , 26.76 , 26.76 , 42.92 , 42.92 , 140.1 , 140.1,  365.8 ,
                   365.8 , 164.5,  -133.1, 0.0   , -37.36, 5.202 , 669.4, 548.5, -197.93},
            r13 = {505.7 , 505.7 , 505.7 , 505.7 , 56.36 , 56.36 , 23.39 , 23.39,  106.0 ,
                   106.0, 529.0,  -155.6, 128   , 0.0   , 304.1,  497.5,   0.0, 402.00},
            r14 = {83.36 , 83.36 , 83.36 , 83.36 , 26.51 , 26.51 , 52.13 , 52.13,  65.69 ,
                   65.69 , 237.7,  -178.5, 191.1 , -7.838, 0.0   , 664.6, 155.11, 1131.1},
            r15 = {315.3 , 315.3 , 315.3 , 315.3 , 1264  , 1264  , 62.32 , 62.32,  89.80 ,
                   89.80 , -151 ,  -11.00, -297.8, -165.5, -338.5, 0.0  , 0.0, -100.17},
            r16 = {5541  , 5541  , 5541  , 5541  , 0.0    , 0.0  , 1824  , 1824 ,  -127.8,
                   -127.8, 561.6,  815.12, -101.5, 0.0   , 220.66, 0.0  , 0.0, 0.0},
            -- Possible wrong for row 17, check that.
            r17 = {-75.718, -75.718, -75.718, -75.718, -294.43, -294.43, 0.0, 0.0, 0.0, 0.0,
                   818.97, 0.0, 188.72, -179.38, -289.81, 1173.3, 0.0, 0.0}
         }
      }
   }
}
